# GlyphToys-hamon

./: .gitignore  CHANGELOG.md  LICENSE.md  README.md
RippleWaveToy/: README.md  build.gradle  keystore.properties.sample  local.properties  settings.gradle
RippleWaveToy/app/: build.gradle
RippleWaveToy/app/libs/: glyph-matrix-sdk-1.0.aar
RippleWaveToy/app/src/device/: AndroidManifest.xml
RippleWaveToy/app/src/device/java/com/example/ripplewavetoy/toy/: RippleWaveToyService.java
RippleWaveToy/app/src/device/java/com/hamon/yukknd/toy/: RippleWaveToyService.java
RippleWaveToy/app/src/emulator/java/com/example/ripplewavetoy/toy/: RippleWaveToyService.java
RippleWaveToy/app/src/emulator/java/com/hamon/yukknd/toy/: RippleWaveToyService.java
RippleWaveToy/app/src/main/: AndroidManifest.xml
RippleWaveToy/app/src/main/java/com/example/ripplewavetoy/: MainActivity.java
RippleWaveToy/app/src/main/java/com/example/ripplewavetoy/simulator/: RippleWaveSimulatorActivity.java
RippleWaveToy/app/src/main/java/com/example/ripplewavetoy/toy/: RippleWaveToyService.java
RippleWaveToy/app/src/main/java/com/hamon/yukknd/: MainActivity.java
RippleWaveToy/app/src/main/java/com/hamon/yukknd/simulator/: RippleWaveSimulatorActivity.java
RippleWaveToy/app/src/main/java/com/hamon/yukknd/util/: MathUtils.java
RippleWaveToy/app/src/main/res/drawable/: ic_launcher_foreground.xml  img_toy_preview_ripple.xml
RippleWaveToy/app/src/main/res/layout/: activity_main.xml  activity_simulator.xml
RippleWaveToy/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
RippleWaveToy/app/src/main/res/values/: strings.xml
RippleWaveToy/app/src/main/res/values-en/: strings.xml
