plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.ripplewavetoy'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.ripplewavetoy"
        minSdk 34
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    // エミュレーター用と実機用で異なる設定
    flavorDimensions "target"
    productFlavors {
        emulator {
            dimension "target"
            applicationIdSuffix ".emulator"
            versionNameSuffix "-emulator"
        }
        device {
            dimension "target"
            applicationIdSuffix ".device"
            versionNameSuffix "-device"
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    
    // Glyph Matrix SDK (実機用のみ)
    deviceImplementation files('libs/glyph-matrix-sdk-1.0.aar')
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
